{
  "name": "serverapi",
  "version": "1.0.0",
  "description": "Node and express Rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramesh.Raju.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "nodeunit": "^0.11.2"
  }
}
